# CortexOS Plymouth Boot Theme
# Features: Centered logo with pulsing glow animation and progress bar

# Set up screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Set dark background
Window.SetBackgroundTopColor(0.05, 0.05, 0.1);    # Dark blue
Window.SetBackgroundBottomColor(0.02, 0.02, 0.05); # Even darker blue

# Load the CortexOS logo (assuming PNG format)
logo_image = Image("../logo.png");
logo_sprite = Sprite(logo_image);

# Calculate logo position (centered)
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();
logo_x = (screen_width - logo_width) / 2;
logo_y = (screen_height - logo_height) / 2 - 50; # Slightly above center

logo_sprite.SetPosition(logo_x, logo_y, 100);

# Pulsing glow animation variables
glow_time = 0;
glow_cycle = 3.0; # 3 second cycle

# Progress bar setup
progress_box.image = Image.Text("", 0, 0, 0);
progress_box.sprite = Sprite(progress_box.image);
progress_box.sprite.SetPosition(0, 0, 0);

# Progress bar dimensions
progress_bar_width = screen_width * 0.6;
progress_bar_height = 8;
progress_bar_x = (screen_width - progress_bar_width) / 2;
progress_bar_y = screen_height - 100;

# Create progress bar background
progress_bg_image = Image.Text("", progress_bar_width, progress_bar_height, 0.2, 0.2, 0.2);
progress_bg_sprite = Sprite(progress_bg_image);
progress_bg_sprite.SetPosition(progress_bar_x, progress_bar_y, 50);

# Progress bar fill (starts empty)
progress_fill_sprite = Sprite();
progress_fill_sprite.SetPosition(progress_bar_x, progress_bar_y, 51);

# Text elements
status_text_sprite = Sprite();
status_text_sprite.SetPosition(screen_width / 2, progress_bar_y + 30, 60);

# Animation function called every frame
fun refresh() {
    glow_time += 0.05; # Increment time
    
    # Calculate pulsing glow effect (sine wave between 0.6 and 1.0)
    glow_intensity = 0.8 + 0.2 * Math.Sin(glow_time * 2 * Math.Pi / glow_cycle);
    
    # Apply glow effect to logo (simulate by adjusting opacity/brightness)
    logo_sprite.SetOpacity(glow_intensity);
    
    # Update progress bar
    progress_ratio = Plymouth.GetBootProgress();
    if (progress_ratio < 0) progress_ratio = 0;
    if (progress_ratio > 1) progress_ratio = 1;
    
    # Create progress fill based on current progress
    fill_width = progress_bar_width * progress_ratio;
    if (fill_width > 0) {
        # Cyan progress bar
        progress_fill_image = Image.Text("", fill_width, progress_bar_height, 0, 0.8, 0.9);
        progress_fill_sprite.SetImage(progress_fill_image);
    }
}

# Boot progress callback
Plymouth.SetRefreshFunction(refresh);

# Display functions
fun display_normal_callback() {
    status_text_image = Image.Text("Starting CortexOS Server...", 1, 1, 1);
    status_text_sprite.SetImage(status_text_image);
}

fun display_password_callback(prompt, bullets) {
    status_text_image = Image.Text("Enter Password:", 1, 1, 1);
    status_text_sprite.SetImage(status_text_image);
}

fun display_question_callback(prompt, entry) {
    status_text_image = Image.Text(prompt, 1, 1, 1);
    status_text_sprite.SetImage(status_text_image);
}

fun display_message_callback(text) {
    status_text_image = Image.Text(text, 1, 1, 1);
    status_text_sprite.SetImage(status_text_image);
}

# Set callbacks
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);

# Hide cursor
Plymouth.SetMessageFunction(display_message_callback);

# Initialize
display_normal_callback();